<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/system/tests" isTestSource="true" packagePrefix="Tests\" />
      <sourceFolder url="file://$MODULE_DIR$/system/app" isTestSource="false" packagePrefix="App\" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/barryvdh/composer-cleanup-plugin" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/jakub-onderka/php-console-color" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/jakub-onderka/php-console-highlighter" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/laravel/framework" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/laravel/tinker" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/league/flysystem" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/mockery/mockery" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/nesbot/carbon" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/nunomaduro/collision" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/paragonie/random_compat" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/phpunit/php-token-stream" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/psr/simple-cache" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/psy/psysh" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/ramsey/uuid" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/swiftmailer/swiftmailer" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/symfony/debug" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/symfony/polyfill-php72" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/tijsverkoyen/css-to-inline-styles" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/vlucas/phpdotenv" />
      <excludeFolder url="file://$MODULE_DIR$/system/vendor/webmozart/assert" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>